spring.application.name=MovieFlix

spring.datasource.url=jdbc:postgresql://localhost:5432/db_movieflix
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.flyway.enabled=true