spring.application.name=MovieFlix

spring.datasource.url=jdbc:postgresql://localhost:5432/db_movieflix
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.flyway.enabled=true

# Pode ser usado uma Variavel de Ambiente
movieflix.security.secret= "qsmgGk8z+ALy11s4B4q28A2up+NcnzYvM2u1BqfR0yZ8v1WqF7hN9Z5gM3O2pE5kI8lP7oE6rD0yWw=="